# MybatisPlusDemo

MyBatisPlusDemo3/: .project  pom.xml
MyBatisPlusDemo3/src/main/java/com/vrain/controller/: PageManagerController.java  RolesController.java  UserController.java
MyBatisPlusDemo3/src/main/java/com/vrain/dto/: EasyUITreeNode.java  PageResultDto.java  PageStatusEnumDto.java  RequestPageDto.java
MyBatisPlusDemo3/src/main/java/com/vrain/entity/: Roles.java  User.java
MyBatisPlusDemo3/src/main/java/com/vrain/httpclient/: HttpClientService.java  HttpResult.java
MyBatisPlusDemo3/src/main/java/com/vrain/mapper/: RolesMapper.java  UserMapper.java
MyBatisPlusDemo3/src/main/java/com/vrain/mapper/xml/: RolesMapper.xml  UserMapper.xml
MyBatisPlusDemo3/src/main/java/com/vrain/service/: RolesService.java  UserService.java
MyBatisPlusDemo3/src/main/java/com/vrain/service/impl/: RolesServiceImpl.java  UserServiceImpl.java
MyBatisPlusDemo3/src/main/java/com/vrain/utils/: CodeUtil.java  DateTool.java  FileUtil.java  JsonUtils.java  MyBatisPlusGenerator.java  PageData.java  UuidUtil.java
MyBatisPlusDemo3/src/main/resources/: log4j.properties  mysql.txt
MyBatisPlusDemo3/src/main/resources/config/: generatorConfig.xml
MyBatisPlusDemo3/src/main/resources/ehcache/: ehcache.xml
MyBatisPlusDemo3/src/main/resources/mybatis/: mybatis-config.xml
MyBatisPlusDemo3/src/main/resources/properties/: database.properties  resource.properties
MyBatisPlusDemo3/src/main/resources/spring/: spring-dao.xml  spring-web.xml
MyBatisPlusDemo3/src/main/webapp/WEB-INF/: web.xml
MyBatisPlusDemo3/src/main/webapp/WEB-INF/css/: datagrid_data.json  system.css
MyBatisPlusDemo3/src/main/webapp/WEB-INF/js/common/: commonutil.js
MyBatisPlusDemo3/src/main/webapp/WEB-INF/jsp/: index.jsp  roles-manager.jsp  user-add.jsp  user-list.jsp
MyBatisPlusDemo3/src/main/webapp/WEB-INF/myResource/jquery-easyui-1.7.0/themes/: icon.css
MyBatisPlusDemo3/src/test/java/com/vrain/: BaseTest.java
MyBatisPlusDemo3/src/test/java/com/vrain/serviceTest/: RolesServiceTest.java  UserServiceTest.java
